VITE_APP_BENAN_URL = http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=xxxxxxxx
VITE_APP_BENAN_1 = 粤公网安备 xxxxxxxx号
VITE_APP_BENAN_2 = 粤ICP备xxxxxxxx

VITE_APP_NAME = XXXXX
VITE_APP_COPYRIGHT = 版权所有©2021