VITE_API=/api
VITE_API_URL=http://localhost:9000

#网站配置
VITE_APP_NAME=我的网站
VITE_APP_WELCOME=欢迎登录我的网站
VITE_APP_SHORTCUT=xx管理平台

#备案信息
VITE_BEIAN_NAME=粤公网安备
VITE_BEIAN_CODE=xxxxxx
VITE_BEIAN_URL=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=
VITE_ICP_NAME=粤ICP备xxxxxx号
VITE_ICP_URL=https://beian.miit.gov.cn/
VITE_COPYRIGHT='@2022 xxx.com'